spring.application.name=ms1
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
server.port=0

spring.config.import=configserver:http://localhost:8888

#Actuator
management.endpoints.web.exposure.include=refresh
