spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/pkozimor/spring-cloud-3-4-homework-training03-configuration

spring.cloud.config.server.git.clone-on-start=true

config.refresh.fixedRate=15000

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
